/* html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
} */

* {
	margin: 0;
	padding: 0;
  }
  
  .container {
	width: 100%;
	height: 100vh;
	padding: 20px 0;
	-webkit-box-sizing: border-box;
			box-sizing: border-box;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
		-ms-flex-pack: center;
			justify-content: center;
	-webkit-box-align: center;
		-ms-flex-align: center;
			align-items: center;
  }
  
  .row {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: distribute;
		justify-content: space-around;
  }
  
  .card {
	-webkit-transition: ease all .3s;
	transition: ease all .3s;
	width: 300px;
  }
  
  .warpper {
	margin: 60px 10px 10px;
	padding-top: 300px;
	-webkit-box-sizing: border-box;
			box-sizing: border-box;
	position: relative;
	-webkit-box-shadow: 0 0 20px 10px rgba(25, 25, 25, 0.1);
			box-shadow: 0 0 20px 10px rgba(25, 25, 25, 0.1);
	-webkit-transition: ease all .3s;
	transition: ease all .3s;
  }
  
  .warpper:hover {
	-webkit-transform: translateY(-10px);
			transform: translateY(-10px);
  }
  
  .warpper:hover .card_img {
	height: 350px;
  }
  
  
  
  .warpper .heart svg, .warpper .heart path, .warpper .heart circle {
	stroke: currentColor;
	fill: transparent;
  }
  
  .warpper .heart:hover {
	cursor: pointer;
  }
  
  .color_bg {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 200px;
  }
  
  .color_bg.courthouse {
	background-color: #02347a;
  }
  
  .color_bg.Jobs {
	background-color: #d2d6f1d5;
	opacity:.5;
  }
  
  .color_bg.events {
	background-color: #d2d6f1d5;
	opacity:.5;
  
  }
  
  .color_bg.county {
	background-color: #02347a;
	
  }
  
  .card_img {
	background-size: contain;
	background-position: center bottom;
	background-repeat: no-repeat;
	position: absolute;
	bottom: calc(100% - 300px);
	width: 100%;
	height: 300px;
	-webkit-transition: ease all .3s;
	transition: ease all .3s;
  }
  
  .cardInfo {
	display: block;
	padding: 20px 10px 5px 10px;
	-webkit-box-sizing: border-box;
			box-sizing: border-box;
	font-family: 'Roboto';
	color: #666;
  }
  
  .cardInfo h1 {
	font-size: 20px;
	text-transform: uppercase;
	text-align: center;
	font-weight: bold;
	line-height: 1.3;
	margin-bottom: 10px;
  }
  
  .cardInfo p {
	width: 100%;
	font-size: 14px;
	text-align: center;
  }
  
  .action {
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
		-ms-flex-pack: justify;
			justify-content: space-between;
	-webkit-box-align: center;
		-ms-flex-align: center;
			align-items: center;
	padding: 15px;
	-webkit-box-sizing: border-box;
			box-sizing: border-box;
	margin-top: 15px;
  }
  
  .priceGroup {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: start;
		-ms-flex-pack: start;
			justify-content: flex-start;
	-webkit-box-align: start;
		-ms-flex-align: start;
			align-items: flex-start;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
		-ms-flex-direction: column;
			flex-direction: column;
  } 
